proyecto/web/inicio.jade
<!DOCTYPE html>
html
	head
		link(rel="stylesheet" href="inicio.css")
	body
		header
			img.logo(src="logo.png")
			h1 Curso de Programacion
			figure
				img.avatar(src="user.png")
				figcaption +
			nav
				ul
					li Programacion web
					li Aplicaciones Con Django
					li Javascript App
					li Lenguajes del lado del server
					li Bases de datos NoSql
		main
			section.post
				article
					img(src="imagen.jpg")
					div.textoPost
						h2 Cursos de bases de datos NoSql
						p por 
							strong Usuario
						p.categoria categoria
						p hace:
							strong 5 min
						p.coment 455
						p.estrella *
					div.votacion
						p.arriba U
						p 999
						p.abajo D
			section.login
				h2 Rgistrate
				div
					input(type="text" placeholder="Usuario")
					input(type="password" placeholder="contraseña")
					button Logearse
		footer
			h2 copyright &copy dreechos reservado
						




	

proyecto/web/inicio.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="inicio.css"/>
  </head>
  <body>
    <header><img src="logo.png" class="logo"/>
      <h1>Curso de Programacion</h1>
      <figure><img src="user.png" class="avatar"/>
        <figcaption>+</figcaption>
      </figure>
      <nav>
        <ul>
          <li>Programacion web</li>
          <li>Aplicaciones Con Django</li>
          <li>Javascript App</li>
          <li>Lenguajes del lado del server</li>
          <li>Bases de datos NoSql</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="post">
        <article><img src="imagen.jpg"/>
          <div class="textoPost">
            <h2>Cursos de bases de datos NoSql</h2>
            <p>por <strong>Usuario</strong></p>
            <p class="categoria">categoria</p>
            <p>hace:<strong>5 min</strong></p>
            <p class="coment">455</p>
            <p class="estrella">*</p>
          </div>
          <div class="votacion">
            <p class="arriba">U</p>
            <p>999</p>
            <p class="abajo">D</p>
          </div>
        </article>
      </section>
      <section class="login">
        <h2>Rgistrate</h2>
        <div>
          <input type="text" placeholder="Usuario"/>
          <input type="password" placeholder="contraseña"/>
          <button>Logearse</button>
        </div>
      </section>
    </main>
    <footer>
      <h2>copyright &copy dreechos reservado</h2>
    </footer>
  </body>
</html>
